[Setting]
color_scheme            = green
replace_colors          = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify/
prefs_path              = /home/nesh/.config/spotify/prefs
overwrite_assets        = 1
check_spicetify_upgrade = 1
current_theme           = darkarts
inject_css              = 1

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
experimental_features = 1
extensions            = catppuccin-mocha.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.16.0
