include-file = ./custom.ini

[global/wm]
;margin-top = 0
;margin-bottom = 0

[bar/workspaces]
monitor = ${env:MONITOR:HDMI-0}
width = 11%
height = 40
offset-x = 1.35%
offset-y = 0.5%
fixed-center = true
radius = 6
cursor-click = pointer

font-0 = CaskaydiaCove Nerd Font:style=Bold:size=14;2
font-1 = CaskaydiaCove Nerd Font:style=Bold:size=13;3

module-margin-left = 0
module-margin-right = 0

modules-left = launcher ewmh 

line-size = 10

background = ${colors.base}

[bar/spotify]
monitor = ${env:MONITOR:HDMI-0}
width = 20%
height = 40
offset-x = 39.8%
offset-y = 0.5%
fixed-center = true
radius = 6
cursor-click = pointer

font-0 = Sugar Snow:style=Regular:size=14;4
font-1 = CaskaydiaCove Nerd Font:style=Bold:size=13;2

modules-center =  spotify

background = ${colors.base}

[bar/updates]
monitor = ${env:MONITOR:HDMI-0}
width = 2%
height = 40 
offset-x = 86%
offset-y = 0.5%
fixed-center = true
radius = 6
cursor-click = pointer
padding = 1

font-0 = CaskaydiaCove Nerd Font:style=Bold:size=13;3

modules-center = pacupd 

background = ${colors.base}

[bar/bluetooth]
monitor = ${env:MONITOR:HDMI-0}
width = 2%
height = 40 
offset-x = 88.2%
offset-y = 0.5%
fixed-center = true
radius = 6
cursor-click = pointer
padding = 1

font-0 = CaskaydiaCove Nerd Font:style=Bold:size=13;3

modules-center = bluetooth 

background = ${colors.base}

[module/ewmh]
type = internal/xworkspaces

format = <label-state>
format-prefix-font = 2
format-prefix = ""
format-prefix-foreground = ${colors.crust}
format-suffix-font = 2
format-suffix = ""
format-suffix-foreground = ${colors.crust}

label-active = 
label-occupied = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.text}
label-active-foreground = ${colors.green}
label-urgent-foreground = ${colors.red}
label-occupied-foreground = ${colors.yellow}

label-empty-background = ${colors.crust}
label-active-background = ${colors.crust}
label-urgent-background = ${colors.crust}
label-occupied-background = ${colors.crust}

label-empty-underline = ${colors.base}
label-active-underline = ${colors.base}
label-urgent-underline = ${colors.base}
label-occupied-underline = ${colors.base}

label-empty-overline = ${colors.base}
label-active-overline = ${colors.base}
label-urgent-overline = ${colors.base}
label-occupied-overline = ${colors.base}

[module/spotify]
type = custom/script
interval = 1
format-foreground = ${colors.text}
format-prefix = "  "
format-prefix-foreground = #1db954
format = "<label>"
exec = python ~/.config/polybar/sharedModules/spotify.py -t 50 -f '{song}' --font=1
click-left = eww open --toggle spotify

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle-bluetooth.sh
format-padding = 1
format-font = 2
format-foreground = ${colors.mauve}

[module/pacupd]
type = custom/script
exec = paru -Qu 2>/dev/null | wc -l
click-left = kitty -e "paru"
interval = 600
format-prefix = " "
format-prefix-foreground = ${colors.pink}

[module/launcher]
type = custom/text
content = "󱓟"
content-foreground = ${colors.red}
content-offset = 0
click-left = eww open --toggle applications
click-middle = skippy-xd
click-right = rofi -show drun
content-padding = 3
